# hibernate-employee

./: README.md  pom.xml
sql_script/: employee_sql.script
src/main/java/com/hibernate/employee/: Test.java
src/main/java/com/hibernate/employee/domain/: Employee.java  Salary.java  SalaryCompositeKey.java
src/main/java/com/hibernate/employee/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
